# This is a basic workflow to help you get started with Actions
name: CI
# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "main" ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
env:
    AZURE_FUNCTIONAPP_NAME: 'Clenka.BenElvisPoc.FuncApp'
    AZURE_FUNCTIONAPP_WORKING_DIRECTORY: './src/FunctionApp/Clenka.BenElvisPoc.FuncApp'
    AZURE_FUNCTIONAPP_DOTNET_VERSION: '8.0.x'
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it (v4 is the latest version of the action. v3 used Node.js 16 which is deprecated)
      - uses: actions/checkout@v4
      - name: Log in with Azure
        uses: azure/login@v1
        with:
          creds: '${{ secrets.AZURE_CREDENTIALS }}'
     
      - name: Setup Function app .NET Version to ${{ env.AZURE_FUNCTIONAPP_DOTNET_VERSION }}
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.AZURE_FUNCTIONAPP_DOTNET_VERSION }}

      - name: Resolve Project Dependencies Using .NET
        shell: pwsh
        run: |
          pushd '${{ env.AZURE_FUNCTIONAPP_WORKING_DIRECTORY }}'
          dotnet restore
          popd

      - name: Build function app
        run: |
          pushd '${{ env.AZURE_FUNCTIONAPP_WORKING_DIRECTORY }}/output'
          dotnet build --configuration Release --output '${{ env.AZURE_FUNCTIONAPP_WORKING_DIRECTORY }}/output'
          popd

      - name: Test Azure Function app
        run: |
          pushd '${{ env.AZURE_FUNCTIONAPP_WORKING_DIRECTORY }}'
          dotnet test --no-restore --verbosity normal --filter Category=Unit
          popd

      - name: Deploy to Azure Function App
        uses: azure/webapps-deploy@v2
        id: deploy-funcapp
        with:
          app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
          package: '${{ env.AZURE_FUNCTIONAPP_WORKING_DIRECTORY }}/output'